In [29]:
import pandas as pd

In [85]:
data = pd.read_csv('data/pres.csv').drop("Number",1)

In [88]:
data.Name

AttributeError: 'DataFrame' object has no attribute 'Name'

In [89]:
data

           Name   Months
0    Washington       94
1         Adams       48
2     Jefferson       96
3       Madison       96
4        Monroe       96
5         Adams       48
6       Jackson       96
7     Van Buren       48
8      Harrison        1
9         Tyler       47
10         Polk       48
11       Taylor       16
12      Filmore       32
13       Pierce       48
14     Buchanan       48
15      Lincoln       49
16      Johnson       47
17        Grant       96
18        Hayes       48
19     Garfield        7
20       Arthur       41
21    Cleveland       48
22     Harrison       48
23    Cleveland       48
24     McKinley       54
25    Roosevelt       90
26         Taft       48
27       Wilson       96
28      Harding       29
29     Coolidge       67
30       Hoover       48
31    Roosevelt      146
32       Truman       92
33   Eisenhower       96
34      Kennedy       34
35      Johnson       62
36        Nixon       67
37         Ford       29
38       Carter       48
39       Reagan       96
40         Bush       48
41      Clinton       96
42         Bush       96